# LootTableProvider
#public-f net.minecraft.data.loot.LootTableProvider m_6055_
public-f net.minecraft.data.loot.LootTableProvider m_6055_()Ljava/lang/String; # getName
public-f net.minecraft.data.recipes.RecipeProvider m_6055_()Ljava/lang/String; # getName
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210559_ # rawTemplates
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210560_ # templates